APP_ENV=dev
APP_SECRET=devAppSecret

DATABASE_PORT=5432
DATABASE_NAME=task_manager
DATABASE_USER=task_manager
DATABASE_PASSWORD=task_manager
DATABASE_HOST=task_manager-db
DATABASE_DRIVER=pdo_pgsql
DATABASE_VERSION=14.2

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=devJWTPassphrase

RABBITMQ_HOST=task_manager-rabbitmq
RABBITMQ_QUEUE_NAME=task_manager
RABBITMQ_URL=amqp://guest:guest@${RABBITMQ_HOST}:5672/%2f/messages
