services:
    nginx:
        image: nginx:latest
        ports:
            - '8081:80'
        volumes:
            - ../docker/configs/nginx:/etc/nginx/conf.d
            - ../symfony:/var/www/symfony
            - ../src:/var/www/src
            - ../logs/nginx:/var/log/nginx
        working_dir: /var/www
        command:
    rabbitmq:
        container_name: ${RABBITMQ_HOST:-task_manager-rabbitmq}
        image: rabbitmq:3.11.17-management-alpine
        restart: unless-stopped
        ports:
            - 15673:15672
    phpfpm:
        container_name: task_manager-php
        build:
            context: ../
            dockerfile: ./docker/images/php/Dockerfile
            args:
                RABBITMQ_QUEUE_NAME: ${RABBITMQ_QUEUE_NAME}
                PROJECTIONIST_SLEEP: ${PROJECTIONIST_SLEEP}
        restart: unless-stopped
        working_dir: /var/www
        depends_on:
            - db
            - rabbitmq
            - nginx
        volumes:
            - ../symfony:/var/www/symfony
            - /var/www/symfony/vendor
            - /var/www/symfony/var/cache
            - ../src:/var/www/src:cached
            - ../logs/supervisor:/var/log/supervisor
        expose:
            - 9000
    db:
        container_name: ${DATABASE_HOST:-task_manager-db}
        image: postgres:${DATABASE_VERSION:-14}-alpine3.15
        restart: always
        environment:
            POSTGRES_DB: ${DATABASE_NAME:-postgres}
            POSTGRES_USER: ${DATABASE_USER:-root}
            POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-}
        volumes:
            - ../data/db:/var/lib/postgresql/data
    adminer:
        container_name: task_manager-adminer
        image: adminer:latest
        restart: always
        ports:
            - 9080:8080